services.gw.admin=https://gwadmin-valid-2-glide.tech.rcimobility.com
services.gw.mobile=https://gwmobile-valid-2-glide.tech.rcimobility.com
api.version=v2
bo.admin.username=rcimtesting+1@gmail.com
bo.admin.password=Pitech_1990
//bo.super.admin.username=admin-glide@ekino.com
bo.super.admin.username=admin@glidemobility.com
bo.super.admin.password=1Aaaaaaa
super.company.booking.id=7ad1caa1-818f-4d31-a844-0446f42494b8
automation.site.id=7abf6e35-b328-4646-abf2-7f20ec361b5f
automation.vehicle.id=44176088-58f6-4b29-82d3-81d39030a4d4
automation.parking.id=a203c77e-3999-4e95-810f-7ade15caffd5